<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
    <title>RSBS-Portfolio</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: black;
            padding: 50px;
            font-family: "Playwrite DE Grund", cursive;
        }
        .playwrite-de-grund {
        font-family: "Playwrite DE Grund", cursive;
        font-optical-sizing: auto;
        }
        .navi{
            color: white;
            display: flex;
            justify-content:space-around;
            font-size: larger;
            font-weight: bold;
            gap: 150px;

            
        }

        ul{
            list-style-type: none;
            display: flex;
            gap: 150px;
            
        }
        .navi-bar{
            list-style-type: none;
            text-decoration: none;
        }

        li:hover{
            color: rgb(255, 225, 0);
            cursor: pointer;
        }
        .navi-name{
            font-family: "Dela Gothic One", sans-serif;
            font-size: 30px;
            cursor: pointer;
            display: flex;
        }

        .navi-name:hover{
            color: rgb(255, 225, 0);
            transition: 2s;
            
        }
    </style>
</head>
<body>
    <div class="navi">
        <div class="navi-name">
            <p><p style="color: rgb(255, 225, 0);">B</p>RAGADEESH<p>
        </div>
        <div class="navi-bar">
            <ul>
                <li>About</li>
                <li>Projects</li>
                <li>Blogs</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
</body>
</html>